{
  "name": "Asanka B. Ekanayake — Portfolio",
  "short_name": "Asanka B. E.",
  "description": "IT Executive specialising in systems automation, RPA and enterprise infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
